<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>receiverPage</title>
    <style>
        * {
            
            box-sizing: border-box;
        }

        body {
            background-color: rgb(241, 229, 205);
            margin: 0px;
            font-family: 'segoe ui';
        }

        .nav {
            height: 50px;
            width: 100%;
            background-color: #031422;
            position: relative;
        }

        .nav>.nav-header {
            display: inline;
        }

        .nav>.nav-header>.nav-title {
            display: inline-block;
            font-size: 22px;
            color: #fff;
            font-weight: 550;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 10px 10px 10px;
        }

        .nav>.nav-btn {
            display: none;
        }

        .nav>.nav-links {
            display: inline;
            float: right;
            font-size: 18px;
        }

        .nav>.nav-links>ul li a {
            display: block;
            padding: 0 8px;
            color: #fff;
            line-height: 40px;
            font-size: 18px;
            text-decoration: none;

        }

        .nav>.nav-links>ul {
            padding: 0;
            margin-top: 5px;
            list-style: none;
            position: relative;

        }

        .nav>.nav-links>ul li {
            display: inline-block;
            background-color:  #031422;


        }

        .nav>.nav-links>ul li:hover {
            background-color:  #031422;
            border-radius: 5px;
        }

        .nav>#nav-check {
            display: none;
        }

        .nav .nav-links ul a.icon {
            margin-left: 80px;
            margin-right: 10px;
        }

        .nav .nav-links ul a i {
            background-color: #fff;
            border-radius: 50px;
            padding: 7px;
            margin-left: 5px;
        }


        @media (max-width:750px) {
            .nav>.nav-btn {
                display: inline-block;
                position: absolute;
                right: 0px;
                top: 0px;
            }

            .nav>.nav-btn>label {
                display: inline-block;
                width: 50px;
                height: 50px;
                padding: 13px;
            }

            .nav>.nav-btn>label:hover,
            .nav #nav-check:checked~.nav-btn>label {
                background-color: rgba(0, 0, 0, 0.3);
            }

            .nav>.nav-btn>label>span {
                display: block;
                width: 25px;
                height: 10px;
                border-top: 2px solid #eee;
            }

            .nav>.nav-links {
                position: absolute;
                display: block;
                width: 100%;
                background-color: #333;
                height: 0px;
                transition: all 0.3s ease-in;
                overflow-y: hidden;
                top: 50px;
                left: 0px;
            }

            .nav>.nav-links>ul li a {
                display: block;
                width: 100%;
            }

            /*   */



            .nav>.nav-links>ul li {
                display: block;
                margin-bottom: 20px;
                padding: 0;
                background-color: #333;

            }

            .nav>.nav-links>ul li a {
                margin-left: 40%;
            }

            .nav .nav-links ul a.icon {
                margin-left: 33%;
            }

            /*   */
            .nav>#nav-check:not(:checked)~.nav-links {
                height: 0px;
            }

            .nav>#nav-check:checked~.nav-links {
                height: calc(100vh - 50px);
                overflow-y: auto;
            }
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="p-3 m-0 border-0 bd-example">

    <!-- Example Code -->
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                Food Rescue
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">
            <ul>
                <li><a href="{% url 'home' %}" >Home</a></li>
                <li><a href="{% url 'aboutus' %}">About</a></li>
                <li><a href="{% url 'donor' %}" >Donor</a></li>
                <li><a href="{% url 'receiver' %}" >Receiver</a></li>
                <li><a href="#" >Contact</a></li>
            </ul>
        </div>
    </div><br><br>

    <section class="container my-2 bg-dark w-50 text-light p-2">
        <form class="row g-3 p-3" action="receiver" method="post">
            {% csrf_token %}
            <div class="col-md-6">
                <label for="validationDefault01" class="form-label">Name</label>
                <input type="text" class="form-control" name="name" id="validationDefault01" required>
            </div>
            <div class="col-md-6">
                <label for="validationDefault02" class="form-label">Phone No</label>
                <input type="text" class="form-control" name="phone_number" id="validationDefault02" required>
            </div>



            <div class="col-8">
                <label for="inputAddress" class="form-label">Address</label>
                <input type="text" class="form-control" id="inputAddress" name="address" placeholder="">
            </div>
            <div class="col-4">
                <label for="inputAddress2" class="form-label">Landmark</label>
                <input type="text" class="form-control" id="inputAddress2" name = "landmark" placeholder="">
            </div>
            <div class="col-md-6">
                <label for="inputCity" class="form-label">City</label>
                <input type="text" class="form-control" name="city" id="inputCity">
            </div>
            <div class="col-md-4">
                <label for="inputState" class="form-label">State</label>
                <select id="inputState" class="form-select" name="state">
                    <option selected>Choose...</option>
                    <option> Andhra Pradesh </option>
                    <option> Arunachal Pradesh </option>
                    <option> Assam </option>
                    <option> Bihar </option>
                    <option> Chhattisgarh </option>
                    <option> Goa </option>
                    <option> Gujarat </option>
                    <option> Haryana </option>
                    <option> Himachal Pradesh </option>
                    <option> Jharkhand </option>
                    <option> Karnataka </option>
                    <option> Kerala </option>
                    <option> Madhya Pradesh </option>
                    <option> Maharashtra </option>
                    <option> Manipur </option>
                    <option> Meghalaya </option>
                    <option> Mizoram </option>
                    <option> Nagaland </option>
                    <option> Odisha </option>
                    <option> Punjab </option>
                    <option> Rajasthan </option>
                    <option> Sikkim </option>
                    <option> Tamil Nadu </option>
                    <option> Telangana </option>
                    <option> Tripura </option>
                    <option> Uttar Pradesh </option>
                    <option> Uttarakhand </option>
                    <option> West Bengal </option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="inputZip" class="form-label">Pincode</label>
                <input type="text" class="form-control" name="pincode" id="inputZip">
            </div>

            <div class="col-12">
                <div class="col-md-4">
                    <label for="validationDefault01" class="form-label">Food Capacity Needed</label>
                    <input type="text" class="form-control" name="food_capacity_needed" id="validationDefault01" required>
                </div>
            </div>

            <div class="col-12" >Food Preference
                <div class="form-check col-md-4">
                    <input class="form-check-input" type="radio" name="food_type" value="Veg" id="gridCheck">
                    <label class="radio-veg" for="gridCheck">Veg</label>
                </div>
                <div class="form-check col-md-4">
                    <input class="form-check-input" type="radio" name="food_type" value="Non Veg"id="gridCheck" >
                    <label class="radio-veg" for="gridCheck">Non Veg</label>
                </div>
                <div class="form-check col-md-4">
                    <input class="form-check-input" type="radio" name="food_type" value="Both" id="gridCheck" >
                    <label class="radio-veg" for="gridCheck">Both</label>
                </div>
            </div>
<!--<a href="{% url 'aboutus' %}">-->
            
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Submit</a></button>
            </div>
        </form>

    </section>
    <div class="container my-5">

        <!-- Footer -->
        <footer
                class="text-center text-lg-start text-white"
                style="background-color: #1c2331"
                >
          <!-- Section: Social media -->
          <section
                   class="d-flex justify-content-between p-4"
                   style="background-color: #6351ce"
                   >
            <!-- Left -->
            <div class="me-5">
              <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->
      
            <!-- Right -->
            <div>
              <a href="" class="text-white me-4">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="" class="text-white me-4">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="" class="text-white me-4">
                <i class="fab fa-google"></i>
              </a>
              <a href="" class="text-white me-4">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="" class="text-white me-4">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="" class="text-white me-4">
                <i class="fab fa-github"></i>
              </a>
            </div>
            <!-- Right -->
          </section>
          <!-- Section: Social media -->
      
          <!-- Section: Links  -->
          <section class="">
            <div class="container text-center text-md-start mt-5">
              <!-- Grid row -->
              <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                  <!-- Content -->
                  <h6 class="text-uppercase fw-bold">Khana Kazana</h6>
                  <hr
                      class="mb-4 mt-0 d-inline-block mx-auto"
                      style="width: 60px; background-color: #7c4dff; height: 2px"
                      />
                </div>
                <!-- Grid column -->
      
                
      
                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                  <!-- Links -->
                  <h6 class="text-uppercase fw-bold">Useful links</h6>
                  <hr
                      class="mb-4 mt-0 d-inline-block mx-auto"
                      style="width: 60px; background-color: #7c4dff; height: 2px"
                      />
                  <p>
                    <a href="#!" class="text-white">Your Account</a>
                  </p>
                  <p>
                    <a href="#!" class="text-white">FAQ</a>
                  </p>
                  <p>
                    <a href="#!" class="text-white">Connections</a>
                  </p>
                  <p>
                    <a href="#!" class="text-white">Help</a>
                  </p>
                </div>
                <!-- Grid column -->
      
                
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                  <!-- Links -->
                  <h6 class="text-uppercase fw-bold">Contact</h6>
                  <hr
                      class="mb-4 mt-0 d-inline-block mx-auto"
                      style="width: 60px; background-color: #7c4dff; height: 2px"
                      />
                  <p><i class="fas fa-home mr-3"></i> Bangalore ,Karnataka, US</p>
                  <p><i class="fas fa-envelope mr-3"></i> khanakazana@gmail.com</p>
                  <p><i class="fas fa-phone mr-3"></i> + 7894561230</p>
                  <p><i class="fas fa-print mr-3"></i> + 9548922054</p>
                </div>
                <!-- Grid column -->
              </div>
              <!-- Grid row -->
            </div>
          </section>
          <!-- Section: Links  -->
      
          <!-- Copyright -->
          <div
               class="text-center p-3"
               style="background-color: rgba(0, 0, 0, 0.2)"
               >
            © 2023 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/"
               >khanakazana.com</a
              >
          </div>
          <!-- Copyright -->
        </footer>
        <!-- Footer -->
      
      </div>
      <!-- End of .container -->

</html>